<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel='stylesheet' type='text/css'>
    <style type="text/css">

    @font-face{
        font-family: 'oficina';
        src: url('./styles/Montez-Regular');
    }
 
    div {
    width: 100px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    }      

    div.marioxs {
    height: 100px;
	width: 200px;
	border: 2px solid #30F;
	padding: 5px;
    background-color: lightblue;    
    }

    div.mariom {
    height: 300px;
	width: 400px;
	border: 5px solid #C00;
	margin: 20px;
	padding: 20px;
    background-color: lightblue;   
    }

    img div.marioxs {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
    }

    img div.mariom {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
    }

    .sobre {
    position:absolute;
    top:0px;
    left:0px;
    border:solid;
    }

    </style>
</head>
<body>

<!--Ejercicio 7-->
<div class="marioxs">
    <img class="sobre" src="./Fotos/f01.png">
    <img class="sobre" src="./Fotos/f02.png">
    <img class="sobre" src="./Fotos/f03.png">
    </div>
    
<div class="mariom">
<img class="sobre" src="./Fotos/f01.png">
<img class="sobre" src="./Fotos/f02.png">
<img class="sobre" src="./Fotos/f03.png">
</div>


</body>
</html>