<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upLeft{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0px;
        left: 0px;
        background-color:lightblue;
        border: 5px solid lightslategrey;
        color: white;
    }
        .upRight{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0px;
        right: 0px;
        background-color:lightblue;
        border: 5px solid lightslategrey;
        color: white;
    }
        .bottomLeft{
        position: absolute;
        width: 200px;
        height: 200px;
        bottom: 0px;
        left: 0px;
        background-color:lightblue;
        border: 5px solid lightslategrey;
        color: white;
    }
        .bottomRight{
        position: absolute;
        width: 200px;
        height: 200px;
        bottom: 0px;
        right: 0px;
        background-color:lightblue;
        border: 5px solid lightslategrey;
        color: white;
    }
    </style>
</head>
<body>
    <div class="upLeft">Top left</div>
    <div class="upRight">Top Right</div>
    <div class="bottomLeft">Bottom left</div>
    <div class="bottomRight">Bottom right</div>
</body>
</html>